{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Website Tester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/tabulator-tables@5.5.0/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.0/dist/js/tabulator.min.js"></script>
    <style>



body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Inter', sans-serif;
    padding: 0%;
    margin: 0%;
}

.info-container {
    max-width: 1200px; /* Adjust the maximum width as needed */
    min-height: 50px;
    margin: 0 auto; /* Center horizontally */
    padding: 20px; /* Add padding */
}


.body-without-footer {
    position: relative;
    min-height: 100vh;
    height: fit-content;
}
.container {
    max-width: 1200px; /* Adjust the maximum width as needed */
    min-height: 250px;
    margin: 0 auto; /* Center horizontally */
    padding: 20px; /* Add padding to create some space around the content */
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.search-container {
    position: relative;
    max-width: 1000px;
    text-align: center;
}

#url-input, #concurrent-users, #ramp-up-time, #hold-time {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    width: 300px;
    min-width: 400px;
    max-width: 1400px;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

button.submit-button {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100px;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
}

button.submit-button:hover {
    background-color: #555;
}

@keyframes pulse {
    0%, 100% {
            transform: scale(1);
            opacity: 0.25;
        }
        10%, 90% {
            transform: scale(1.05);
            opacity: 0.5;
        }
        20%, 80% {
            transform: scale(1.1);
            opacity: 0.6;
        }
        30%, 70% {
            transform: scale(1.15);
            opacity: 0.7;
        }
        40%, 60% {
            transform: scale(1.2);
            opacity: 0.8;
        }
        50% {
            transform: scale(1.25);
            opacity: 0.9;
        }
}

    .loading-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        animation: pulse 1s ease-in-out infinite;
        display: none;
    }

    
/* Styles specific to phones */
@media (max-width: 767px) {
    .search-button {
        position: relative;
        width: auto;
    }

    .container {
        width: 80%;
    }

    button.submit-button {
        width: 25%; 
        margin-top: 5%; 
        margin-right: auto; 
        margin-bottom: auto; 
        margin-left: auto;
        max-width: 600px;
        text-align: center;
        
    }

    .results-circle {
        display: block !important; /* Change display from flex to block */
        margin: auto; /* Center the circle */
        width: 10%;
        height: 10%;
        /* Add any other necessary styles for the result circles on mobile */
    }

   
}
    .site-results, .load-results {
    margin: auto !important;
    border: 1px solid #ccc;
    width: 75%;
    min-width: 550px;
    height: 25vh;
    border-radius: 5px;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Style for the table */
.tabulator-table {
    width: 75%;
    border-collapse: collapse;
    height: fit-content;
}

.tabulator-table th,
.tabulator-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.tabulator-table th {
    background-color: #f0f0f0;
    font-weight: bold;
    text-align: left;
}

/* Style for odd rows */
.tabulator-table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Hover effect on rows */
.tabulator-table tbody tr:hover {
    background-color: #eaf6ff;
}
    </style>
</head>
<body>
    <div class="body-without-footer">
    {% include 'header.html' %}
    <div class="form-container">
        <form id="test-form">
            <div class="search-container">
                <input type="text" name="url" id="url-input" placeholder="Enter a URL">
                <input type="number" name="concurrentUsers" id="concurrent-users" placeholder="Concurrent Users">
                <input type="number" name="rampUpTime" id="ramp-up-time" placeholder="Ramp Up Time">
                <input type="number" name="holdTime" id="hold-time" placeholder="Hold Time">
                <br>
                <label for="run-load-test">Run Load Test</label>
                <input type="checkbox" name="runLoadTest" id="run-load-test">
                <br>
                <button type="submit" class="submit-button">Test Site</button>
            </div>
        </form>
    </div>
    <div class="info-container">
        <div class="loading-icon"></div>
        <p id="status">Click test site to begin</p>
    </div>

    <div class="container">
        <h2>Site Test Results</h2>
        <div class="site-results" id="site-results">
        

        </div>
    </div>
    <hr>
    <div class="container">
        <h2>Load Test Results</h2>
        <div class="load-results" id="load-results">
        

        </div>
    </div>
    

</div>
    <script>
        let isPulsing = true;

function showLoadingIcon() {
    var loadingIcon = document.querySelector(".loading-icon");
    loadingIcon.style.display = "block";
}

function hideLoadingIcon() {
    var loadingIcon = document.querySelector(".loading-icon");
    loadingIcon.style.display = "none";
}

document.getElementById("test-form").onsubmit = function (event) {
    event.preventDefault(); 
    var url = document.getElementById("url-input").value;
    var users = document.getElementById("concurrent-users").value;
    var ramp_up = document.getElementById("ramp-up-time").value;
    var hold_time = document.getElementById("hold-time").value;

    document.getElementById("status").innerHTML = "Scraping and testing pages...";
    var loadingIcon = document.querySelector(".loading-icon");
    loadingIcon.style.display = "block";
    setTimeout(function () {

        
        console.log("fetching...");
        fetch(`/run_test/?url=${url}&users=${users}&ramp_up=${ramp_up}&hold_time=${hold_time}`)
            .then(response => response.json())
            .then(data => {
                // Handle the response data

                document.getElementById("status").innerHTML = 'Displaying results'

                console.log(data.result);
                const responseData = JSON.parse(data.result);

                const testResultsData = responseData.test_results;
                const loadTestResultsData = responseData.load_test_results;

                const tabulatorData = testResultsData.map(item => ({
                    URL: item.URL,
                    'Time to Interactive (ms)': item['Time to Interactive (ms)'],
                    'Time to First Byte (ms)': item['Time to First Byte (ms)'],
                    'LCP (ms)': item['LCP (ms)'],
                    'Load Time (ms)': item['Load Time (ms)'],
                    'Page Size (Bytes)': item['Page Size (Bytes)']
                }));
                
                const tableContainer = document.getElementById('site-results');
                const loadTestTableContainer = document.getElementById('load-results');

                // Define Tabulator columns
                const columns = [
                    { title: 'URL', field: 'URL' },
                    { title: 'Time to Interactive (ms)', field: 'Time to Interactive (ms)' },
                    { title: 'Time to First Byte (ms)', field: 'Time to First Byte (ms)' },
                    { title: 'LCP (ms)', field: 'LCP (ms)' },
                    { title: 'Load Time (ms)', field: 'Load Time (ms)' },
                    { title: 'Page Size (Bytes)', field: 'Page Size (Bytes)' }
                ];

                const loadTestColumns = [
                    { title: 'URL', field: 'URL' },
                    { title: 'Load Test Time (s)', field: 'Load Test Time (s)' }
                ];

                const loadTestTabulatorData = loadTestResultsData.map(item => ({
                        URL: item[0],  // URL is the first element in each load test result sublist
                        'Load Test Time (s)': item[1]  // Load test time is the second element
                    }));

                    const loadTestTable = new Tabulator(loadTestTableContainer, {
                        data: loadTestTabulatorData,
                        columns: loadTestColumns
                    });
                // Initialize the Tabulator table
                const table = new Tabulator(tableContainer, {
                    data: tabulatorData,
                    columns: columns
                });

                loadingIcon.style.display = "none"; // Hide the loading icon after 3 seconds

            })
            .catch(error => {
                console.log("Error: Unable to fetch." + error.message)
                    
            });

            
            
    }, 150);
};
          </script>
    </div>
    {% include 'footer.html' %}
</body>
</html>
